{
    "name": "bixal/acquia-ci",
    "description": "Continuous integration scripts for Acquia.",
    "type": "robo-tasks",
    "require": {
        "cweagans/composer-patches": "^1.6.5",
        "typhonius/acquia-php-sdk-v2": "^2",
        "consolidation/robo": "^3"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/mattsqd/robo-acquia.git"
        }
    ],
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Matt Poole",
            "email": "matt.poole@bixal.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Bixal\\AcquiaCI\\": "src"
        }
    },
    "minimum-stability": "dev",
    "config": {
        "allow-plugins": {
            "cweagans/composer-patches": true
        }
    }
}
